-- Initial Assignment1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignment1
version:             0.1.0.0
synopsis:            Mobile Switching Center, HLR and VLR simulation.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Satvik Chauhan
maintainer:          satvikc@iitk.ac.in
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable MSC
  main-is: MSC/MSC.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
               ,       parsec
               ,       containers 
               ,       network
               ,       bytestring

executable Mobile
  main-is: MSC/Mobile.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
               ,       parsec
               ,       containers 
               ,       network
               ,       bytestring